<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bird Spotting App</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  
<main>
  <header>
    <h1 id="title">Bird Spotting</h1>
    <p id="description">Please input any bird sightings, or remove any birds that have disappeared.</p>
  </header>
  <section>
    <form id="survey-form">
      <div class="form-row">
        <label for="location" id="name-label">Location
          <input type="text" id="location" placeholder="sighting location" class="control" required>
        </label>
      </div>
      <div class="form-row">
        <label for="number" id="number-label">Number of birds
          <input type="number" id="number" min="0" max="50" placeholder="1" class="control" required>
        </label>
      </div>
      <div class="form-row">
        <label for="species">Type of bird</label>
        <select id="species" class="control">
          <option value="mallard">Mallard duck</option>
          <option value="pekin">Pekin duck</option>
          <option value="tufted">Tufted duck</option>
          <option value="Shoveller">Shoveller duck</option>
          <option value="mandarin">Mandarin duck</option>
          <option value="mute-swan">Mute swan</option>
          <option value="magpie">Magpie</option>
          <option value="canada-goose">Canada Goose</option>
          <option value="greylag-goose">Greylag Goose</option>
          <option value="coot">Coot</option>
          <option value="moorhen">Moorhen</option>
          <option value="great-crested-grebe">Great Crested Grebe</option>
        </select>
      </div>
      <div class="form-row">
        <input type="submit" id="submit" value="Submit" class="control">
      </div>
    </form>
  </section>

</main>


</body>
</html>